# AlercomApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alercom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alercom/app/: AlercomApp.kt  MainActivity.kt
app/src/main/java/com/alercom/app/adapter/: AffectsRangeSpinnerAdapter.kt  AlertListAdapter.kt  DeparmentsSpinnerAdapter.kt  EventCategoryAdapter.kt  EventCategoryShowAdapter.kt  EventTypeAdapter.kt  InstitutionContactAdapter.kt  InstitutionRouteAdapter.kt  TownsSpinnerAdapter.kt  TypeEventAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/alercom/app/core/: RetrofitHelper.kt
app/src/main/java/com/alercom/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/alercom/app/data/database/: AlercomRoomDatabase.kt
app/src/main/java/com/alercom/app/data/model/: Alert.kt  EventType.kt  File.kt  Institution.kt  InstitutionalRoute.kt  LoggedInUser.kt  Reference.kt  Town.kt  User.kt
app/src/main/java/com/alercom/app/data/repositories/: AlertRepository.kt  EventTypeRepository.kt  InstitutionRepository.kt  InstitutionalRoutesRepository.kt  LoginRepository.kt  ReferenceRepository.kt  UserRepository.kt
app/src/main/java/com/alercom/app/data/services/: AlertService.kt  EventTypeService.kt  InstitutionService.kt  InstitutionalRouteService.kt  LoginApiClient.kt  LoginService.kt  ReferenceService.kt  UserService.kt
app/src/main/java/com/alercom/app/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/alercom/app/domain/auth/: AuthLoginCase.kt  User.kt
app/src/main/java/com/alercom/app/network/: ApiRequest.kt  AuthInterceptor.kt  Prefs.kt
app/src/main/java/com/alercom/app/repositories/: AlertRepository.kt  EventTypeRepository.kt  InstitutionalRoutesRepository.kt  LoginRepository.kt  ReferenceRepository.kt  UserRepository.kt
app/src/main/java/com/alercom/app/request/: CreateAlert.kt  CreateAlertRequest.kt  CreateUserRequest.kt
app/src/main/java/com/alercom/app/resources/: CameraActivity.kt  DatePickerFragment.kt  FileManager.kt  MapViewFragment.kt  MapsActivity.kt  MapsFragment.kt  MyTooblar.kt  PlaceAutoCompleteFragment.kt  RealPathUtils.kt
app/src/main/java/com/alercom/app/resources/paginator/: Link.kt  Paginator.kt
app/src/main/java/com/alercom/app/response/: ErrorResponse.kt
app/src/main/java/com/alercom/app/response/auth/: AuthResponse.kt  AuthUser.kt  LoginResult.kt  OnAuthResponse.kt  Permissions.kt  Pivot.kt  Roles.kt
app/src/main/java/com/alercom/app/response/events/: EventTypeResponse.kt  EventTypeResult.kt  OnEventTypeResponse.kt
app/src/main/java/com/alercom/app/response/institutional_routes/: InstitutionalRouteResponse.kt  InstitutionalRouteResult.kt  OnInstitutionalRouteResponse.kt
app/src/main/java/com/alercom/app/response/institutions/: InstitutionsResponse.kt  InstitutionsResult.kt  OnInstitutionsResponse.kt
app/src/main/java/com/alercom/app/response/user/: OnUserResponse.kt  Pivot.kt  (+3 more)
app/src/main/java/com/alercom/app/services/: AlertService.kt  EventTypeService.kt  InstitutionalRouteService.kt  LoginService.kt  ReferenceService.kt  UserService.kt
app/src/main/java/com/alercom/app/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_amin.xml
app/src/main/res/drawable/: buttom_main.xml  button_login.xml  button_main.xml  card_alerts_item.xml  card_item.xml  card_login.xml  card_view.xml  ic_baseline_account_box_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_task_24.xml  ic_baseline_ads_click_24.xml  ic_baseline_arrow_back_44.xml  ic_baseline_contact_mail_24.xml  ic_baseline_delete_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_password_24.xml  ic_baseline_perm_phone_msg_24.xml  item_card.xml  toolbar.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  alert_buttons.xml  create_alert_fragment.xml  create_user_fragment.xml  edit_alert_fragment.xml  edit_user_fragment.xml  event_category_fragment.xml  event_fragment.xml  fragment_data_protection.xml  fragment_data_protection_content.xml  fragment_institutional_route_page.xml  fragment_login.xml  fragment_map_view.xml  fragment_place_auto_complete.xml  fragment_privacy_policy.xml  fragment_use_alercom.xml  institutional_route_fragment.xml  item_alert_list.xml  item_department_spinner.xml  item_event_type.xml  item_event_type_show.xml  item_institution_contact.xml  item_institutional_route.xml  item_range_spinner.xml  item_town_spinner.xml  item_type_event_spinner.xml  list_alert_fragment.xml  loading.xml  location_fragment.xml  main_fragment.xml  show_event_fragment.xml
app/src/main/res/layout-v26/: item_event_type.xml
app/src/main/res/layout-w936dp/: activity_main.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/alercom/app/: ExampleUnitTest.kt
(+84 files in other folders)
