<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">


    <fragment
        android:id="@+id/listAlertFragment"
        android:name="com.alercom.app.ui.alerts.list.ListAlertFragment"
        android:label="Menu"
        tools:layout="@layout/list_alert_fragment">
        <action
            android:id="@+id/action_listAlertFragment_to_showEventFragment"
            app:destination="@id/showEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.alercom.app.ui.MainFragment"
        android:label="Menu"
        tools:layout="@layout/main_fragment">


        <action
            android:id="@+id/action_MainFragment_to_AlertFragment"
            app:destination="@id/EventFragment" />

        <action
            android:id="@+id/action_MainFragment_to_ListMyAlertFragment"
            app:destination="@id/ListMyAlertFragment" />
        <action
            android:id="@+id/action_MainFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_MainFragment_to_dataProtectionFragment"
            app:destination="@id/dataProtectionFragment" />
        <action
            android:id="@+id/action_MainFragment_to_institutionalRouteFragment"
            app:destination="@id/institutionalRouteFragment" />
        <action
            android:id="@+id/action_MainFragment_to_listAlertFragment"
            app:destination="@id/listAlertFragment" />
        <action
            android:id="@+id/action_MainFragment_to_alercomUseFragment"
            app:destination="@id/alercomUseFragment" />


    </fragment>

    <fragment
        android:id="@+id/EventFragment"
        android:name="com.alercom.app.ui.alerts.create.categories.EventCategoryFragment"
        android:label="Menu"
        tools:layout="@layout/event_category_fragment">
        <action
            android:id="@+id/action_MainFragment_to_AlertFragment"
            app:destination="@id/LocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.alercom.app.ui.alerts.create.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/location_fragment">


        <argument
            android:name="eventTypeId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="eventName"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="eventDescription"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_LocationFragment_to_createAlert"
            app:destination="@id/createAlert" />
    </fragment>

    <fragment
        android:id="@+id/createAlert"
        android:name="com.alercom.app.ui.alerts.create.CreateAlertFragment"
        android:label="Create"
        tools:layout="@layout/create_alert_fragment">


        <argument
            android:name="eventTypeId"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0" />
        <argument
            android:name="departmentId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="townId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="eventName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="eventDescription"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/ListMyAlertFragment"
        android:name="com.alercom.app.ui.alerts.list.ListAlertFragment"
        android:label="Menu"
        tools:layout="@layout/list_alert_fragment">
        <action
            android:id="@+id/action_ListAlertFragment_to_EditAlertFragment"
            app:destination="@id/EditAlertFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditAlertFragment"
        android:name="com.alercom.app.ui.alerts.edit.EditAlertFragment"
        android:label="Edit"
        tools:layout="@layout/edit_alert_fragment">
        <argument
            android:name="alertId"
            app:argType="integer" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.alercom.app.ui.user.edit.EditUserFragment"
        android:label="edit_user_fragment"
        tools:layout="@layout/edit_user_fragment" />
    <fragment
        android:id="@+id/dataProtectionFragment"
        android:name="com.alercom.app.ui.data_protection.DataProtectionFragment"
        android:label="fragment_data_protection"
        tools:layout="@layout/fragment_data_protection" />
    <fragment
        android:id="@+id/institutionalRouteFragment"
        android:name="com.alercom.app.ui.institutional_routes.InstitutionalRouteFragment"
        android:label="institutional_route_fragment"
        tools:layout="@layout/institutional_route_fragment" >
        <action
            android:id="@+id/action_institutionalRouteFragment_to_institutionalRoutePageFragment"
            app:destination="@id/institutionalRoutePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/institutionalRoutePageFragment"
        android:name="com.alercom.app.ui.institutional_routes.page.InstitutionalRoutePageFragment"
        android:label="fragment_institutional_route_page"
        tools:layout="@layout/fragment_institutional_route_page" >
        <argument
            android:name="namePage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/showEventFragment"
        android:name="com.alercom.app.ui.alerts.show.ShowEventFragment"
        android:label="show_event_fragment"
        tools:layout="@layout/show_event_fragment" >
        <argument
            android:name="alertId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/alercomUseFragment"
        android:name="com.alercom.app.ui.use.AlercomUseFragment"
        android:label="fragment_use_alercom"
        tools:layout="@layout/fragment_use_alercom" />

</navigation>
