<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="210dp"
        android:id="@+id/btnSelectFoto"
        app:icon="@drawable/ic_baseline_image_search_24"
        android:visibility="gone"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:id="@+id/btnTakePhoto"
        app:backgroundTint="@color/primary"
        android:tint="@color/white"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_camera_alt_24"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/btnSelectImage"
        app:icon="@drawable/ic_baseline_monochrome_photos_24"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnOpenMaps"
        app:backgroundTint="@color/primary"
        app:icon="@android:drawable/ic_menu_mylocation"/>

</LinearLayout>