<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar_toolbar" />
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="35dp"
        android:paddingRight="5dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            android:textAlignment="textStart"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_main"
            android:layout_height="80dp"
            android:text="Mi perfil"
            android:textSize="20sp"
            app:icon="@drawable/profile"
            app:iconSize="28pt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReport"
            android:textAlignment="textStart"
            android:textSize="23sp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:background="@drawable/button_main"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:paddingStart="23dp"
            android:text="Yo reporto"
            app:icon="@drawable/sharing"
            app:iconSize="23pt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewMyAlerts"
            android:textAlignment="textStart"
            android:textSize="23sp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_main"
            android:paddingStart="23dp"
            android:text="Mis alertas"
            app:icon="@drawable/ic_baseline_emergency_share_24"
            app:iconSize="23pt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAlerts"
            android:textAlignment="textStart"
            android:textSize="23sp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_main"
            android:paddingStart="23dp"
            android:text="Alertas"
            app:icon="@drawable/ic_baseline_crisis_alert_24"
            app:iconSize="23pt" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInstRoutes"
            android:textAlignment="textStart"
            android:textSize="19sp"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_main"
            android:paddingStart="23dp"
            android:text="Rutas institucionales"
            app:icon="@drawable/ic_baseline_local_library_24"
            app:iconSize="23pt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDataProtection"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_main"
            android:paddingStart="23dp"
            android:text="@string/protecci_n_de_datos"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconSize="23pt"
            tools:ignore="RtlSymmetry" />



    </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:icon="@android:drawable/ic_lock_power_off">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</RelativeLayout>