<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="35dp"
            android:paddingRight="25dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProfile"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="Mi perfil"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_account_circle_24"
                app:iconSize="17pt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReport"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="Yo reporto"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_app_shortcut_24"
                app:iconSize="17pt"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewMyAlerts"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="Mis alertas"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_emergency_share_24"
                app:iconSize="17pt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewAlerts"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="Alertas"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_crisis_alert_24"
                app:iconSize="17pt" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInstRoutes"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="Rutas institucionales"
                android:textAlignment="center"
                android:textSize="15sp"
                app:icon="@drawable/ic_baseline_local_library_24"
                app:iconSize="17pt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataProtection"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="@string/protecci_n_de_datos"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_save_24"
                app:iconSize="17pt"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAlercomUse"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_main"
                android:text="@string/alercom_use"
                android:textAlignment="center"
                android:textSize="17sp"
                app:icon="@drawable/ic_baseline_device_unknown_24"
                app:iconSize="17pt"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnSendWM"
        android:backgroundTint="@color/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        app:icon="@drawable/whatsapp24"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:icon="@android:drawable/ic_lock_power_off"/>

</RelativeLayout>